<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>CSS inro</title>
</head>
<body>
    <h1>CSS Intro</h1>
    <div>
        div 1
    </div>
    <div class="alert-text">
        div 2
    </div>
    <div id="title">
        div 3
    </div>
    <div class="subsection header">
        subsection header
    </div>
    <p class="subsection" id="preview">
        subsection preview
    </p>
    <p class="subsection">
        subsection
    </p>

    <div class="ancestor">
        A
        <div class="contents">
            B
            <div class="contents">
                C
            </div>
        </div>
    </div>
    <div class="contents">
        D
    </div>
</body>
</html>